<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BO3 Zombies Companion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BO3 Zombies Companion</h1>
  </header>
  <main>
    <section class="card">
      <h2><a href="shadows.html">Shadows of Evil</a></h2>
      <p>Guia completo para o mapa Shadows of Evil.</p>
    </section>
  </main>
  <footer>
    <p>Feito por você - 2025</p>
  </footer>
</body>
</html>
