<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadows of Evil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Shadows of Evil</h1>
    <nav><a href="index.html">← Voltar</a></nav>
  </header>
  <main>
    <section class="card">
      <h2>Introdução</h2>
      <p>Shadows of Evil é ambientado em Morg City e apresenta quatro personagens com histórias únicas.</p>
    </section>
    <section class="card">
      <h2>Easter Egg (Guia Rápido)</h2>
      <ul>
        <li>Complete os rituais</li>
        <li>Ative o Pack-a-Punch</li>
        <li>Use a espada Apothicon</li>
        <li>Derrote o Shadow Man</li>
      </ul>
    </section>
    <section class="card">
      <h2>Perks</h2>
      <p>Quick Revive, Juggernog, Double Tap, Speed Cola, Widow's Wine...</p>
    </section>
    <section class="card">
      <h2>Buildables</h2>
      <p>Escudo zumbi, Espada Apothicon</p>
    </section>
    <section class="card">
      <h2>Gobblegums Recomendados</h2>
      <p>Anywhere But Here, Alchemical Antithesis, Perkaholic, etc.</p>
    </section>
  </main>
  <footer>
    <p>Feito por você - 2025</p>
  </footer>
</body>
</html>
